# Run with DIR as the current working directory 
lnmp_dir=

# 
nginx_install_dir=/usr/local/nginx

mysql_install_dir=/usr/local/mysql
mariadb_install_dir=/usr/local/mariadb

php_install_dir=/usr/local/php

pureftpd_install_dir=/usr/local/pureftpd

memcached_install_dir=/usr/local/memcached

redis_install_dir=/usr/local/redis

# 
home_dir=/home/wwwroot
# Nginx Generate a log storage directory, you can customize
wwwlogs_dir=/home/wwwlogs

# Database data storage directory, you can customize 
mysql_data_dir=/data/mysql
mariadb_data_dir=/data/mariadb

# 
db_install_dir=
#
db_data_dir=

#  
dbrootpwd=
# 
ftpmanagerpwd=

# 
conn_ftpusers_dbpwd=
